artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 993
model_uuid: ad9e9ee933ae4e0a85c146bafbfd3ab3
run_id: 2a33c7e679e04aa0814d366e3cc5910a
utc_time_created: '2024-09-07 05:33:24.520132'
