artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.0
model_size_bytes: 151090
model_uuid: 2d8dabd503aa4c2fa67df5b9cff518fc
run_id: 686f9e9c0bdd48138fc271408f618246
utc_time_created: '2024-09-07 05:33:47.100616'
