artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 45947
model_uuid: 7d1c78213fd544f0809f4773960bac2e
run_id: 16479e0248b1433db23c00a0f3cea56f
utc_time_created: '2024-09-07 05:33:36.376358'
